{
  "name": "tailwind-lib",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/tailwind-lib/src",
  "projectType": "library",
  "targets": {
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["../..//coverage/libs/tailwind-lib"],
      "options": {
        "passWithNoTests": true,
        "reportsDirectory": "../../coverage/libs/tailwind-lib"
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/tailwind-lib/**/*.{ts,tsx,js,jsx}"]
      }
    }
  },
  "tags": []
}
